{
  "name": "@edgeforms/edge",
  "version": "0.0.3",
  "description": "HTMX inspired EdgeForms",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish --access public"
  },
  "keywords": [
    "htmx",
    "forms",
    "edge",
    "serverless"
  ],
  "repository": {
    "url": "git+https://github.com/roman-koshchei/edgeforms.git",
    "directory": "edge"
  },
  "author": "Roman Koshchei",
  "license": "MIT"
}
